# you can disable an alarm notification by setting the 'to' line to: silent

 template: apps_group_file_descriptors_utilization
       on: apps.fd_limit
    class: Utilization
     type: System
component: Process
       os: linux
    hosts: *
   lookup: max -1m unaligned foreach *
    units: %
    every: 1m
     warn: $this > (($status >= $WARNING)  ? (85) : (90))
    delay: down 15m multiplier 1.5 max 1h
     info: maximum FS utilization among all application group PIDs
       to: sysadmin
